#
# Config options generated by splitconfig
#
CONFIG_AC97_BUS=m
# CONFIG_AMLOGIC_DRIVER is not set
CONFIG_AMLOGIC_GPIOMEM=m
# CONFIG_AMLOGIC_MODIFY is not set
# CONFIG_AMLOGIC_SND_SOC is not set
# CONFIG_AMLOGIC_SND_SOC_CODECS is not set
# CONFIG_AMLOGIC_USER_FAULT is not set
CONFIG_ANDROID_PARANOID_NETWORK=y
# CONFIG_ARCH_ARTPEC is not set
# CONFIG_ARCH_AT91 is not set
# CONFIG_ARCH_AXXIA is not set
# CONFIG_ARCH_BCM is not set
# CONFIG_ARCH_DAVINCI is not set
# CONFIG_ARCH_DIGICOLOR is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_EXYNOS3=y
# CONFIG_ARCH_GEMINI is not set
CONFIG_ARCH_HAS_BANDGAP=y
# CONFIG_ARCH_HIGHBANK is not set
# CONFIG_ARCH_IOP13XX is not set
# CONFIG_ARCH_IOP33X is not set
# CONFIG_ARCH_KEYSTONE is not set
# CONFIG_ARCH_KS8695 is not set
# CONFIG_ARCH_LPC32XX is not set
# CONFIG_ARCH_MULTI_CPU_AUTO is not set
# CONFIG_ARCH_NETX is not set
CONFIG_ARCH_NR_GPIO=512
# CONFIG_ARCH_OMAP3 is not set
# CONFIG_ARCH_OMAP4 is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SIRF is not set
# CONFIG_ARCH_SOCFPGA is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_STI is not set
# CONFIG_ARCH_U8500 is not set
# CONFIG_ARCH_VIRT is not set
# CONFIG_ARCH_W90X900 is not set
# CONFIG_ARCH_WM8850 is not set
# CONFIG_ARCH_ZYNQ is not set
CONFIG_ARM_ARCH_TIMER_VCT_ACCESS=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND=y
# CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER is not set
# CONFIG_ARM_CPUIDLE is not set
# CONFIG_ARM_CRYPTO is not set
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_720789 is not set
# CONFIG_ARM_ERRATA_754322 is not set
# CONFIG_ARM_ERRATA_754327 is not set
# CONFIG_ARM_ERRATA_764369 is not set
# CONFIG_ARM_ERRATA_775420 is not set
# CONFIG_ARM_ERRATA_798181 is not set
CONFIG_ARM_EXYNOS5440_CPUFREQ=y
# CONFIG_ARM_FLUSH_CONSOLE_ON_RESTART is not set
CONFIG_ARM_LPAE=y
# CONFIG_ARM_MODULE_PLTS is not set
# CONFIG_ARM_PSCI is not set
CONFIG_ARM_SMMU=y
# CONFIG_ARM_THUMBEE is not set
# CONFIG_ATH10K is not set
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
# CONFIG_AX25 is not set
# CONFIG_BATTERY_DS2760 is not set
CONFIG_BIG_LITTLE=y
# CONFIG_BINARY_PRINTF is not set
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_RAM_SIZE=16384
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
CONFIG_BLK_DEV_SR_VENDOR=y
# CONFIG_BL_SWITCHER is not set
# CONFIG_BRCMFMAC_SDIO is not set
# CONFIG_BRCMSTB_GISB_ARB is not set
# CONFIG_BT_BNEP_MC_FILTER is not set
# CONFIG_BT_BNEP_PROTO_FILTER is not set
CONFIG_BT_HCIUART_3WIRE=y
# CONFIG_BT_MRVL_SDIO is not set
# CONFIG_BUILD_ARM_APPENDED_DTB_IMAGE is not set
# CONFIG_CACHEFILES is not set
# CONFIG_CC_STACKPROTECTOR is not set
CONFIG_CC_STACKPROTECTOR_NONE=y
# CONFIG_CC_STACKPROTECTOR_STRONG is not set
CONFIG_CFQ_GROUP_IOSCHED=y
CONFIG_CIFS_ACL=y
CONFIG_CIFS_DFS_UPCALL=y
# CONFIG_CIFS_SMB2 is not set
# CONFIG_CIFS_STATS is not set
CONFIG_CIFS_WEAK_PW_HASH=y
CONFIG_CMA_SIZE_MBYTES=128
CONFIG_CMDLINE="s5p_mfc.mem=16M"
CONFIG_CMDLINE_EXTEND=y
# CONFIG_CMDLINE_FROM_BOOTLOADER is not set
# CONFIG_CMDLINE_PARTITION is not set
CONFIG_CONFIGFS_FS=m
# CONFIG_CPU_FREQ_GOV_INTERACTIVE is not set
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
# CONFIG_CPU_FREQ_GOV_SCHEDUTIL is not set
# CONFIG_CPU_FREQ_STAT is not set
CONFIG_CRC_CCITT=m
# CONFIG_CROS_EC_CHARDEV is not set
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DEV_S5P=y
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_XCBC=m
# CONFIG_CUSE is not set
# CONFIG_DEBUG_SET_MODULE_RONX is not set
# CONFIG_DEBUG_UART_8250 is not set
CONFIG_DEFAULT_CFQ=y
CONFIG_DEFAULT_CUBIC=y
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEFAULT_NOOP is not set
# CONFIG_DEFAULT_RENO is not set
# CONFIG_DEFAULT_USE_ENERGY_AWARE is not set
CONFIG_DEVKMEM=y
# CONFIG_DLCI is not set
CONFIG_DM_CACHE_CLEANER=m
CONFIG_DM_DEBUG_BLOCK_STACK_TRACING=y
CONFIG_DM_FLAKEY=m
CONFIG_DM_UEVENT=y
# CONFIG_DM_VERITY_FEC is not set
# CONFIG_DM_VERITY_HASH_PREFETCH_MIN_SIZE_128 is not set
# CONFIG_DP83640_PHY is not set
CONFIG_DRM_EXYNOS=y
CONFIG_DRM_EXYNOS_G2D=y
CONFIG_DRM_EXYNOS_IOMMU=y
# CONFIG_DRM_EXYNOS_IPP is not set
# CONFIG_DRM_FSL_DCU is not set
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
# CONFIG_DRM_STI is not set
# CONFIG_DVB_USB_DVBSKY is not set
CONFIG_EXYNOS5420_MCPM=y
CONFIG_EXYNOS_IOMMU=y
# CONFIG_EXYNOS_IOMMU_DEBUG is not set
# CONFIG_F2FS_FS_ENCRYPTION is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_S3C is not set
CONFIG_FONTS=y
# CONFIG_FONT_10x18 is not set
# CONFIG_FONT_6x10 is not set
# CONFIG_FONT_6x11 is not set
CONFIG_FONT_7x14=y
# CONFIG_FONT_8x8 is not set
# CONFIG_FONT_ACORN_8x8 is not set
# CONFIG_FONT_MINI_4x6 is not set
# CONFIG_FONT_PEARL_8x8 is not set
# CONFIG_FONT_SUN12x22 is not set
# CONFIG_FONT_SUN8x16 is not set
CONFIG_GAMEPORT=m
# CONFIG_GAMEPORT_L4 is not set
# CONFIG_GAMEPORT_NS558 is not set
# CONFIG_GPIO_EM is not set
# CONFIG_GPIO_PCA953X is not set
CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE=y
CONFIG_HAVE_CBPF_JIT=y
CONFIG_HAVE_GENERIC_RCU_GUP=y
CONFIG_HAVE_KVM_ARCH_TLB_FLUSH_ALL=y
CONFIG_HAVE_KVM_CPU_RELAX_INTERCEPT=y
CONFIG_HAVE_KVM_EVENTFD=y
CONFIG_HAVE_KVM_IRQCHIP=y
CONFIG_HAVE_KVM_IRQFD=y
CONFIG_HAVE_KVM_IRQ_ROUTING=y
CONFIG_HAVE_RCU_TABLE_FREE=y
CONFIG_HDLC=m
CONFIG_HDLC_CISCO=m
CONFIG_HDLC_FR=m
CONFIG_HDLC_PPP=m
CONFIG_HDLC_RAW=m
CONFIG_HDLC_RAW_ETH=m
CONFIG_HFSPLUS_FS_POSIX_ACL=y
CONFIG_HID_CP2112=m
CONFIG_HID_LOGITECH_DJ=m
CONFIG_HID_PICOLCD_LCD=y
# CONFIG_HID_SENSOR_CUSTOM_SENSOR is not set
CONFIG_HPFS_FS=m
# CONFIG_HUGETLBFS is not set
CONFIG_HW_RANDOM_TPM=m
CONFIG_HZ=200
CONFIG_HZ_FIXED=200
CONFIG_I2C_ARB_GPIO_CHALLENGE=m
CONFIG_I2C_GPIO=y
# CONFIG_I2C_PARPORT is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
# CONFIG_IIO is not set
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_AD714X_I2C=m
CONFIG_INPUT_AD714X_SPI=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_CMA3000_I2C=m
CONFIG_INPUT_GP2A=m
CONFIG_INPUT_GPIO_BEEPER=m
CONFIG_INPUT_GPIO_ROTARY_ENCODER=m
CONFIG_INPUT_IMS_PCU=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_KXTJ9=m
CONFIG_INPUT_KXTJ9_POLLED_MODE=y
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_PCF8574=m
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_PWM_BEEPER=m
CONFIG_INPUT_SOC_BUTTON_ARRAY=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_YEALINK=m
# CONFIG_IP6_NF_NAT is not set
# CONFIG_IP_NF_NAT is not set
# CONFIG_IP_SET_HASH_MAC is not set
CONFIG_IP_VS_DEBUG=y
CONFIG_ISCSI_BOOT_SYSFS=m
# CONFIG_ISCSI_TARGET is not set
CONFIG_ISCSI_TCP=m
CONFIG_ISO9660_FS=m
CONFIG_JOYSTICK_A3D=m
CONFIG_JOYSTICK_ADI=m
CONFIG_JOYSTICK_ANALOG=m
CONFIG_JOYSTICK_AS5011=m
CONFIG_JOYSTICK_COBRA=m
CONFIG_JOYSTICK_DB9=m
CONFIG_JOYSTICK_GAMECON=m
CONFIG_JOYSTICK_GF2K=m
CONFIG_JOYSTICK_GRIP=m
CONFIG_JOYSTICK_GRIP_MP=m
CONFIG_JOYSTICK_GUILLEMOT=m
CONFIG_JOYSTICK_IFORCE=m
CONFIG_JOYSTICK_IFORCE_232=y
CONFIG_JOYSTICK_IFORCE_USB=y
CONFIG_JOYSTICK_INTERACT=m
CONFIG_JOYSTICK_JOYDUMP=m
CONFIG_JOYSTICK_MAGELLAN=m
CONFIG_JOYSTICK_SIDEWINDER=m
CONFIG_JOYSTICK_SPACEBALL=m
CONFIG_JOYSTICK_SPACEORB=m
CONFIG_JOYSTICK_STINGER=m
CONFIG_JOYSTICK_TMDC=m
CONFIG_JOYSTICK_TURBOGRAFX=m
CONFIG_JOYSTICK_TWIDJOY=m
CONFIG_JOYSTICK_WALKERA0701=m
CONFIG_JOYSTICK_WARRIOR=m
CONFIG_JOYSTICK_XPAD=m
CONFIG_JOYSTICK_ZHENHUA=m
# CONFIG_KEXEC is not set
CONFIG_KEYBOARD_ATKBD=m
CONFIG_KEYBOARD_GPIO=m
CONFIG_KEYBOARD_SAMSUNG=y
CONFIG_KVM=y
CONFIG_KVM_ARM_HOST=y
CONFIG_KVM_GENERIC_DIRTYLOG_READ_PROTECT=y
CONFIG_KVM_MMIO=y
CONFIG_KVM_VFIO=y
# CONFIG_L2TP_V3 is not set
CONFIG_LBDAF=y
# CONFIG_LIB80211 is not set
# CONFIG_LIBNVDIMM is not set
# CONFIG_LOGFS is not set
# CONFIG_LOOPBACK_TARGET is not set
CONFIG_MAC80211_DEBUGFS=y
# CONFIG_MAILBOX is not set
# CONFIG_MALI_MIDGARD is not set
CONFIG_MEDIA_TUNER_TEA5761=m
CONFIG_MEDIA_TUNER_TEA5767=m
CONFIG_MFD_CROS_EC_I2C=y
CONFIG_MFD_CROS_EC_SPI=y
# CONFIG_MFD_PM8921_CORE is not set
CONFIG_MFD_WM8994=y
# CONFIG_MG_DISK is not set
CONFIG_MIGHT_HAVE_PCI=y
CONFIG_MINIX_FS=m
# CONFIG_MMC_ARMMMCI is not set
# CONFIG_MMC_SDHCI_PLTFM is not set
CONFIG_MMU_NOTIFIER=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MOUSE_PS2 is not set
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_MOUSE_SYNAPTICS_USB=m
# CONFIG_MPLS_ROUTING is not set
# CONFIG_MTD is not set
CONFIG_MULTI_IRQ_HANDLER=y
CONFIG_MWIFIEX_USB=m
# CONFIG_NETFILTER_XT_MATCH_IPVS is not set
# CONFIG_NETFILTER_XT_MATCH_QUOTA2 is not set
# CONFIG_NETFILTER_XT_NAT is not set
# CONFIG_NETFILTER_XT_SET is not set
# CONFIG_NETFILTER_XT_TARGET_TRACE is not set
# CONFIG_NET_CADENCE is not set
CONFIG_NET_CLS_IND=y
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_CIRRUS is not set
# CONFIG_NET_VENDOR_FARADAY is not set
# CONFIG_NET_VENDOR_HISILICON is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
CONFIG_NFSD=m
# CONFIG_NFSD_BLOCKLAYOUT is not set
# CONFIG_NFSD_FLEXFILELAYOUT is not set
# CONFIG_NFSD_SCSILAYOUT is not set
CONFIG_NFS_V4_1_MIGRATION=y
# CONFIG_NFT_EXTHDR is not set
# CONFIG_NFT_MASQ is not set
# CONFIG_NFT_META is not set
CONFIG_NFT_NAT=m
# CONFIG_NFT_NUMGEN is not set
# CONFIG_NFT_QUOTA is not set
# CONFIG_NFT_REDIR is not set
# CONFIG_NFT_SET_HASH is not set
# CONFIG_NFT_SET_RBTREE is not set
# CONFIG_NF_NAT_MASQUERADE_IPV4 is not set
# CONFIG_NF_NAT_MASQUERADE_IPV6 is not set
# CONFIG_NF_TABLES_ARP is not set
# CONFIG_NF_TABLES_BRIDGE is not set
# CONFIG_NF_TABLES_INET is not set
# CONFIG_NF_TABLES_IPV4 is not set
# CONFIG_NF_TABLES_IPV6 is not set
# CONFIG_NF_TABLES_NETDEV is not set
CONFIG_NLS_ASCII=y
CONFIG_NLS_UTF8=m
CONFIG_NMI_LOG_BUF_SHIFT=13
CONFIG_NR_CPUS=4
# CONFIG_NVMEM is not set
# CONFIG_OVERLAY_FS is not set
CONFIG_P54_COMMON=m
CONFIG_P54_LEDS=y
# CONFIG_P54_SPI is not set
CONFIG_P54_USB=m
# CONFIG_PANEL is not set
# CONFIG_PANIC_ON_RT_THROTTLING is not set
CONFIG_PARPORT=m
# CONFIG_PARPORT_1284 is not set
# CONFIG_PARPORT_AX88796 is not set
# CONFIG_PARPORT_GSC is not set
# CONFIG_PARPORT_PC is not set
CONFIG_PGTABLE_LEVELS=3
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PHYS_OFFSET=0x4096
CONFIG_PHY_EXYNOS5250_SATA=y
CONFIG_PINCTRL_EXYNOS5440=y
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
# CONFIG_PL310_ERRATA_753970 is not set
# CONFIG_PL310_ERRATA_769419 is not set
# CONFIG_PLAT_SPEAR is not set
CONFIG_PLIP=m
CONFIG_PM_ADVANCED_DEBUG=y
CONFIG_PM_DEBUG=y
# CONFIG_PM_DEVFREQ is not set
CONFIG_PM_SLEEP_DEBUG=y
# CONFIG_PM_TEST_SUSPEND is not set
# CONFIG_POWER_RESET_BRCMKONA is not set
# CONFIG_POWER_RESET_BRCMSTB is not set
# CONFIG_PPDEV is not set
CONFIG_PPPOATM=m
# CONFIG_PPPOL2TP is not set
# CONFIG_PPPOLAC is not set
# CONFIG_PPPOPNS is not set
# CONFIG_PPS_CLIENT_PARPORT is not set
# CONFIG_PPTP is not set
CONFIG_PREEMPT_NOTIFIERS=y
# CONFIG_PREVENT_FIRMWARE_BUILD is not set
# CONFIG_PRINTER is not set
# CONFIG_PRINT_QUOTA_WARNING is not set
# CONFIG_PROFILING is not set
# CONFIG_PSTORE is not set
# CONFIG_PTP_1588_CLOCK is not set
# CONFIG_RADIO_SAA7706H is not set
# CONFIG_RADIO_SHARK is not set
# CONFIG_RADIO_SHARK2 is not set
# CONFIG_RADIO_TEA5764 is not set
# CONFIG_RADIO_TEF6862 is not set
# CONFIG_RADIO_WL1273 is not set
# CONFIG_REALTEK_PHY is not set
# CONFIG_REGULATOR_PWM is not set
CONFIG_REGULATOR_S2MPA01=y
# CONFIG_REGULATOR_WM8994 is not set
# CONFIG_RESET_CONTROLLER is not set
# CONFIG_RT2X00_LIB_DEBUGFS is not set
# CONFIG_RTL8188EU is not set
# CONFIG_RTL8812AU is not set
CONFIG_RTLWIFI_DEBUG=y
# CONFIG_SAMSUNG_ATAGS is not set
# CONFIG_SAMSUNG_PM_CHECK is not set
# CONFIG_SCHED_TUNE is not set
# CONFIG_SCHED_WALT is not set
CONFIG_SCSI_ISCSI_ATTRS=m
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SCTP_COOKIE_HMAC_SHA1 is not set
# CONFIG_SCTP_DBG_OBJCNT is not set
# CONFIG_SDCARD_FS is not set
# CONFIG_SECURITY_PERF_EVENTS_RESTRICT is not set
CONFIG_SENSORS_NTC_THERMISTOR=y
# CONFIG_SERIAL_8250_CONSOLE is not set
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_SERIAL_8250_EM is not set
# CONFIG_SERIAL_8250_EXTENDED is not set
# CONFIG_SERIAL_BCM63XX is not set
# CONFIG_SERIAL_STM32 is not set
# CONFIG_SERIAL_ST_ASC is not set
CONFIG_SERIO=m
CONFIG_SERIO_LIBPS2=m
# CONFIG_SERIO_PARKBD is not set
CONFIG_SERIO_RAW=m
# CONFIG_SMSC911X_ARCH_HOOKS is not set
CONFIG_SND_AC97_CODEC=m
# CONFIG_SND_AC97_POWER_SAVE is not set
# CONFIG_SND_MTS64 is not set
# CONFIG_SND_PORTMAN2X4 is not set
CONFIG_SND_SAMSUNG_I2S=m
CONFIG_SND_SAMSUNG_PCM=m
CONFIG_SND_SAMSUNG_SPDIF=m
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SIMPLE_CARD_UTILS=y
CONFIG_SND_SOC_MAX98090=m
CONFIG_SND_SOC_SAMSUNG_SMDK_SPDIF=m
CONFIG_SND_SOC_SPDIF=y
# CONFIG_SOC_AM33XX is not set
# CONFIG_SOC_AM43XX is not set
# CONFIG_SOC_BRCMSTB is not set
# CONFIG_SOC_DRA7XX is not set
CONFIG_SOC_EXYNOS3250=y
CONFIG_SOC_EXYNOS4212=y
CONFIG_SOC_EXYNOS4415=y
CONFIG_SOC_EXYNOS5440=y
# CONFIG_SOC_OMAP5 is not set
# CONFIG_SPI_BUTTERFLY is not set
# CONFIG_SPI_LM70_LLP is not set
# CONFIG_SPI_MESON_SPICC is not set
# CONFIG_STMMAC_ETH is not set
CONFIG_SYS_SUPPORTS_HUGETLBFS=y
# CONFIG_TABLET_SERIAL_WACOM4 is not set
CONFIG_TABLET_USB_ACECAD=m
CONFIG_TABLET_USB_AIPTEK=m
CONFIG_TABLET_USB_GTCO=m
CONFIG_TABLET_USB_HANWANG=m
CONFIG_TABLET_USB_KBTAB=m
# CONFIG_TABLET_USB_PEGASUS is not set
CONFIG_TARGET_CORE=m
# CONFIG_TCM_FILEIO is not set
# CONFIG_TCM_IBLOCK is not set
# CONFIG_TCM_PSCSI is not set
# CONFIG_TCP_CONG_BBR is not set
# CONFIG_TCP_CONG_CDG is not set
# CONFIG_TCP_CONG_DCTCP is not set
# CONFIG_TCP_CONG_NV is not set
# CONFIG_TI_SOC_THERMAL is not set
CONFIG_TOUCHSCREEN_AD7877=m
CONFIG_TOUCHSCREEN_AD7879=m
CONFIG_TOUCHSCREEN_AD7879_I2C=m
CONFIG_TOUCHSCREEN_AD7879_SPI=m
CONFIG_TOUCHSCREEN_AUO_PIXCIR=m
CONFIG_TOUCHSCREEN_BU21013=m
CONFIG_TOUCHSCREEN_CY8CTMG110=m
CONFIG_TOUCHSCREEN_CYTTSP4_CORE=m
CONFIG_TOUCHSCREEN_CYTTSP4_I2C=m
CONFIG_TOUCHSCREEN_CYTTSP4_SPI=m
CONFIG_TOUCHSCREEN_CYTTSP_CORE=m
CONFIG_TOUCHSCREEN_CYTTSP_I2C=m
CONFIG_TOUCHSCREEN_CYTTSP_SPI=m
CONFIG_TOUCHSCREEN_DYNAPRO=m
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_TOUCHSCREEN_EETI=m
CONFIG_TOUCHSCREEN_EGALAX=m
CONFIG_TOUCHSCREEN_ELO=m
CONFIG_TOUCHSCREEN_FUJITSU=m
CONFIG_TOUCHSCREEN_GUNZE=m
CONFIG_TOUCHSCREEN_HAMPSHIRE=m
CONFIG_TOUCHSCREEN_ILI210X=m
CONFIG_TOUCHSCREEN_INEXIO=m
CONFIG_TOUCHSCREEN_MAX11801=m
CONFIG_TOUCHSCREEN_MCS5000=m
CONFIG_TOUCHSCREEN_MK712=m
CONFIG_TOUCHSCREEN_MTOUCH=m
CONFIG_TOUCHSCREEN_PENMOUNT=m
CONFIG_TOUCHSCREEN_PIXCIR=m
CONFIG_TOUCHSCREEN_ST1232=m
# CONFIG_TOUCHSCREEN_SX8650 is not set
CONFIG_TOUCHSCREEN_TOUCHIT213=m
CONFIG_TOUCHSCREEN_TOUCHRIGHT=m
CONFIG_TOUCHSCREEN_TOUCHWIN=m
CONFIG_TOUCHSCREEN_TPS6507X=m
CONFIG_TOUCHSCREEN_TSC2005=m
CONFIG_TOUCHSCREEN_TSC2007=m
CONFIG_TOUCHSCREEN_TSC200X_CORE=m
CONFIG_TOUCHSCREEN_TSC_SERIO=m
CONFIG_TOUCHSCREEN_USB_3M=y
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_TOUCHSCREEN_USB_DMC_TSC10=y
CONFIG_TOUCHSCREEN_USB_E2I=y
CONFIG_TOUCHSCREEN_USB_EASYTOUCH=y
CONFIG_TOUCHSCREEN_USB_EGALAX=y
CONFIG_TOUCHSCREEN_USB_ELO=y
CONFIG_TOUCHSCREEN_USB_ETT_TC45USB=y
CONFIG_TOUCHSCREEN_USB_ETURBO=y
CONFIG_TOUCHSCREEN_USB_GENERAL_TOUCH=y
CONFIG_TOUCHSCREEN_USB_GOTOP=y
CONFIG_TOUCHSCREEN_USB_GUNZE=y
CONFIG_TOUCHSCREEN_USB_IDEALTEK=y
CONFIG_TOUCHSCREEN_USB_IRTOUCH=y
CONFIG_TOUCHSCREEN_USB_ITM=y
CONFIG_TOUCHSCREEN_USB_JASTEC=y
CONFIG_TOUCHSCREEN_USB_NEXIO=y
CONFIG_TOUCHSCREEN_USB_PANJIT=y
CONFIG_TOUCHSCREEN_USB_ZYTRONIC=y
CONFIG_TOUCHSCREEN_WACOM_I2C=m
CONFIG_TOUCHSCREEN_WACOM_W8001=m
# CONFIG_TOUCHSCREEN_WM97XX is not set
CONFIG_TOUCHSCREEN_ZFORCE=m
# CONFIG_TRANSPARENT_HUGEPAGE is not set
CONFIG_TUN=m
# CONFIG_UCB1400_CORE is not set
CONFIG_UDF_FS=m
# CONFIG_UFS_DEBUG is not set
CONFIG_UFS_FS=m
CONFIG_UFS_FS_WRITE=y
# CONFIG_USB_ATM is not set
CONFIG_USB_CATC=m
# CONFIG_USB_DSBR is not set
# CONFIG_USB_GADGET_TARGET is not set
CONFIG_USB_HID=m
CONFIG_USB_KAWETH=m
# CONFIG_USB_KEENE is not set
# CONFIG_USB_MA901 is not set
# CONFIG_USB_PHY is not set
# CONFIG_USB_RAREMONO is not set
CONFIG_USB_RTL8152=y
# CONFIG_USB_SERIAL_KEYSPAN_MPR is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA18X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QI is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QW is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XA is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XB is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49WLC is not set
# CONFIG_USB_SERIAL_MOS7715_PARPORT is not set
# CONFIG_USB_USS720 is not set
CONFIG_VECTORS_BASE=0xffff0000
# CONFIG_VHOST_NET is not set
# CONFIG_VHOST_SCSI is not set
# CONFIG_VHOST_VSOCK is not set
# CONFIG_VIDEO_STK1160_AC97 is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_W1_SLAVE_DS2408_READBACK is not set
CONFIG_W1_SLAVE_DS2433_CRC=y
CONFIG_W1_SLAVE_DS2760=m
CONFIG_WAN=y
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZLIB_DEFLATE=m
